calico/kube-controllers:v3.15.1 => registry.cn-beijing.aliyuncs.com/kubesphereio/kube-controllers:v3.15.1
calico/node:v3.15.1 => registry.cn-beijing.aliyuncs.com/kubesphereio/node:v3.15.1
calico/cni:v3.15.1 => registry.cn-beijing.aliyuncs.com/kubesphereio/cni:v3.15.1
calico/pod2daemon-flexvol:v3.15.1 => registry.cn-beijing.aliyuncs.com/kubesphereio/pod2daemon-flexvol:v3.15.1
kubesphere/nfs-client-provisioner:v3.1.0-k8s1.11 => registry.cn-beijing.aliyuncs.com/kubesphereio/nfs-client-provisioner:v3.1.0-k8s1.11
istio/citadel:1.4.8 => registry.cn-beijing.aliyuncs.com/kubesphereio/citadel:1.4.8
istio/galley:1.4.8 => registry.cn-beijing.aliyuncs.com/kubesphereio/galley:1.4.8
istio/kubectl:1.4.8 => registry.cn-beijing.aliyuncs.com/kubesphereio/kubectl:1.4.8
istio/mixer:1.4.8 => registry.cn-beijing.aliyuncs.com/kubesphereio/mixer:1.4.8
istio/pilot:1.4.8 => registry.cn-beijing.aliyuncs.com/kubesphereio/pilot:1.4.8
istio/proxyv2:1.4.8 => registry.cn-beijing.aliyuncs.com/kubesphereio/proxyv2:1.4.8
jenkins/jenkins:2.176.2 => registry.cn-beijing.aliyuncs.com/kubesphereio/jenkins:2.176.2
