registry.k8s.io/conformance:v1.23.15 => hub.kubesphere.com.cn/e2e-test/conformance:v1.23.15
k8s.gcr.io/e2e-test-images/sample-apiserver:1.17.5 => hub.kubesphere.com.cn/e2e-test/sample-apiserver:1.17.5
k8s.gcr.io/e2e-test-images/apparmor-loader:1.4 => hub.kubesphere.com.cn/e2e-test/apparmor-loader:1.4
k8s.gcr.io/e2e-test-images/metadata-concealment:1.6 => hub.kubesphere.com.cn/e2e-test/metadata-concealment:1.6
k8s.gcr.io/e2e-test-images/node-perf/npb-ep:1.2 => hub.kubesphere.com.cn/e2e-test/node-perf/npb-ep:1.2
k8s.gcr.io/e2e-test-images/resource-consumer:1.10 => hub.kubesphere.com.cn/e2e-test/resource-consumer:1.10
k8s.gcr.io/e2e-test-images/volume/gluster:1.3 => hub.kubesphere.com.cn/e2e-test/volume/gluster:1.3
k8s.gcr.io/e2e-test-images/agnhost:2.39 => hub.kubesphere.com.cn/e2e-test/agnhost:2.39
k8s.gcr.io/e2e-test-images/busybox:1.29-2 => hub.kubesphere.com.cn/e2e-test/busybox:1.29-2
k8s.gcr.io/e2e-test-images/kitten:1.5 => hub.kubesphere.com.cn/e2e-test/kitten:1.5
k8s.gcr.io/e2e-test-images/node-perf/tf-wide-deep:1.1 => hub.kubesphere.com.cn/e2e-test/node-perf/tf-wide-deep:1.1
k8s.gcr.io/e2e-test-images/nonroot:1.2 => hub.kubesphere.com.cn/e2e-test/nonroot:1.2
k8s.gcr.io/e2e-test-images/perl:5.26 => hub.kubesphere.com.cn/e2e-test/perl:5.26
k8s.gcr.io/e2e-test-images/volume/nfs:1.3 => hub.kubesphere.com.cn/e2e-test/volume/nfs:1.3
k8s.gcr.io/e2e-test-images/cuda-vector-add:2.2 => hub.kubesphere.com.cn/e2e-test/cuda-vector-add:2.2
k8s.gcr.io/e2e-test-images/echoserver:2.4 => hub.kubesphere.com.cn/e2e-test/echoserver:2.4
k8s.gcr.io/e2e-test-images/ipc-utils:1.3 => hub.kubesphere.com.cn/e2e-test/ipc-utils:1.3
k8s.gcr.io/e2e-test-images/nginx:1.14-2 => hub.kubesphere.com.cn/e2e-test/nginx:1.14-2
k8s.gcr.io/e2e-test-images/volume/rbd:1.0.4 => hub.kubesphere.com.cn/e2e-test/volume/rbd:1.0.4
k8s.gcr.io/e2e-test-images/httpd:2.4.38-2 => hub.kubesphere.com.cn/e2e-test/httpd:2.4.38-2
k8s.gcr.io/e2e-test-images/redis:5.0.5-1 => hub.kubesphere.com.cn/e2e-test/redis:5.0.5-1
k8s.gcr.io/e2e-test-images/regression-issue-74839:1.2 => hub.kubesphere.com.cn/e2e-test/regression-issue-74839:1.2
k8s.gcr.io/e2e-test-images/nautilus:1.5 => hub.kubesphere.com.cn/e2e-test/nautilus:1.5
k8s.gcr.io/sd-dummy-exporter:v0.2.0 => hub.kubesphere.com.cn/e2e-test/sd-dummy-exporter:v0.2.0
k8s.gcr.io/build-image/debian-iptables:bullseye-v1.1.0 => hub.kubesphere.com.cn/e2e-test/debian-iptables:bullseye-v1.1.0
k8s.gcr.io/e2e-test-images/glusterdynamic-provisioner:v1.3 => hub.kubesphere.com.cn/e2e-test/glusterdynamic-provisioner:v1.3
k8s.gcr.io/e2e-test-images/httpd:2.4.39-2 => hub.kubesphere.com.cn/e2e-test/httpd:2.4.39-2
k8s.gcr.io/e2e-test-images/jessie-dnsutils:1.5 => hub.kubesphere.com.cn/e2e-test/jessie-dnsutils:1.5
k8s.gcr.io/e2e-test-images/node-perf/npb-is:1.2 => hub.kubesphere.com.cn/e2e-test/node-perf/npb-is:1.2
k8s.gcr.io/pause:3.6 => hub.kubesphere.com.cn/e2e-test/pause:3.6
k8s.gcr.io/prometheus-to-sd:v0.5.0 => hub.kubesphere.com.cn/e2e-test/prometheus-to-sd:v0.5.0
k8s.gcr.io/e2e-test-images/volume/iscsi:2.3 => hub.kubesphere.com.cn/e2e-test/volume/iscsi:2.3
mcr.microsoft.com/windows:1809 => hub.kubesphere.com.cn/e2e-test/windows:1809
gcr.io/k8s-authenticated-test/agnhost:2.6 => hub.kubesphere.com.cn/e2e-test/agnhost:2.6
k8s.gcr.io/e2e-test-images/cuda-vector-add:1.0 => hub.kubesphere.com.cn/e2e-test/cuda-vector-add:1.0
k8s.gcr.io/etcd:3.5.6-0 => hub.kubesphere.com.cn/e2e-test/etcd:3.5.6-0
k8s.gcr.io/sig-storage/nfs-provisioner:v2.2.2 => hub.kubesphere.com.cn/e2e-test/nfs-provisioner:v2.2.2
k8s.gcr.io/e2e-test-images/nginx:1.15-2 => hub.kubesphere.com.cn/e2e-test/nginx:1.15-2
k8s.gcr.io/e2e-test-images/nonewprivs:1.3 => hub.kubesphere.com.cn/e2e-test/nonewprivs:1.3
k8s.gcr.io/prometheus-dummy-exporter:v0.1.0 => hub.kubesphere.com.cn/e2e-test/prometheus-dummy-exporter:v0.1.0
